image: docker:latest

stages:
  - build
  - trigger

build:
  stage: build
  interruptible: true
  tags:
    - shared
    - linux
  only: 
    - master

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    CONTAINER_SLUG_DTAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    CONTAINER_LATEST_DTAG: $CI_REGISTRY_IMAGE:latest

  services:
    - docker:dind

  before_script:
    - chmod +x ./*.sh
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

  script:
    - echo $CI_REGISTRY_IMAGE
    - echo $CONTAINER_LATEST_DTAG
    - docker build --pull -t $CONTAINER_SLUG_DTAG .

    - docker run --name check $CONTAINER_SLUG_DTAG python3 -c "import sys;import lsb_release;i=lsb_release.get_distro_information();print(i);sys.exit(not ('unstable' in i['RELEASE'] or 'CODENAME' in i))"
    - docker container stop check

    - docker tag $CONTAINER_SLUG_DTAG $CONTAINER_LATEST_DTAG
    - docker push $CONTAINER_SLUG_DTAG
    - docker push $CONTAINER_LATEST_DTAG
    #- if [ ! -z "$GRAAL_PYTHON_IMAGE_BUILD_TOKEN" ]; then wget --post-data="token=${GRAAL_PYTHON_IMAGE_BUILD_TOKEN}&ref=master" -O - https://gitlab.com/api/v4/projects/10497669/trigger/pipeline || true; fi;

build_graalpython_image:
  stage: trigger
  allow_failure: true
  only: 
    - master
  trigger:
    project: KOLANICH-subgroups/docker-images/python_graal

build_scientific_python_image:
  stage: trigger
  allow_failure: true
  only: 
    - master
  trigger:
    project: KOLANICH-subgroups/docker-images/scientific_python

build_prebuilder_dependencies_image:
  stage: trigger
  allow_failure: true
  only: 
    - master
  trigger:
    project: KOLANICH-subgroups/docker-images/prebuilder_dependencies
